{
  "name": "@hieunguyen12/mynpmpackage",
  "version": "1.1.2",
  "main": "lib/test.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/node": "^16.4.10"
  }
}
